# springboot-sample

./: .gitignore  README.md  pom.xml
camel-study/: pom.xml
camel-study/src/main/java/com/geewaza/code/study/camel/: HttpServiceDemo01.http  HttpServiceDemo01.java  MulticastDemo01.java  RestServiceDemo01.http  RestServiceDemo01.java
camel-study/src/main/java/com/geewaza/code/study/camel/util/: DateUtils.java  PlaceholderResolver.java  ReflectionUtils.java
camel-study/src/test/resources/http_test/: odin_web_test.http
doc/: init_sql.sql
geewaza-common/: pom.xml
geewaza-common/src/main/java/com/geewaza/code/common/util/: ToolMethods.java
git-script/: README.txt
minio/: pom.xml
minio/src/main/java/com/geewaza/code/minio/: FileUploader.java
mybatis/: pom.xml
mybatis/src/main/java/com/geewaza/code/springboot/mybatis/dao/auto/dao/: UserMapper.java
mybatis/src/main/java/com/geewaza/code/springboot/mybatis/dao/auto/entity/: User.java  UserExample.java
mybatis/src/main/java/com/geewaza/code/springboot/mybatis/generator/: Generator.java  MysqlPaginationPlugin.java  NewbatisGenerator.java
mybatis/src/main/resources/generator/: generator.properties  generatorConfig.xml
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/geewaza/code/springboot/mybatisplus/dao/auto/dao/: UserMapper.java
mybatisplus/src/main/java/com/geewaza/code/springboot/mybatisplus/dao/auto/entity/: UserDO.java
mybatisplus/src/main/java/com/geewaza/code/springboot/mybatisplus/dao/auto/generator/: MybatisPlusGeneratorMain.java
mybatisplus/src/main/resources/mapper/: UserDOMapper.xml
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/geewaza/code/springboot/aop/log/: ApiLog.java  ApiLogAspect.java  HLogAspect.java  Logs.java  MethodTimeCost.java  MethodTimeCostAspect.java  ULog.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/geewaza/code/springboot/: GeewazaApplication.java
springboot-web/src/main/java/com/geewaza/code/springboot/service/: TestService.java
springboot-web/src/main/java/com/geewaza/code/springboot/service/impl/: TestServiceImpl.java
springboot-web/src/main/java/com/geewaza/code/springboot/web/rest/api/v1/: TestController.java
springboot-web/src/main/resources/: application.yaml
webservice/: pom.xml
webservice/src/main/java/com/geewaza/code/springboot/webservice/: Function.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/geewaza/code/geewaza/facade/: HomeIpManager.java
zookeeper/src/main/java/com/geewaza/code/geewaza/model/vo/: HomeIpVO.java
zookeeper/src/test/java/com/geewaza/code/curator/test/: CuratorTest.java
zookeeper/src/test/java/com/geewaza/code/dubbo/test/: GeewazaApplication.java  GenericReqModel.java  HomeIpConsumerT.java
zookeeper/src/test/resources/: application.yaml
