<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geewaza.code</groupId>
    <artifactId>springboot-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>springboot-aop</module>
        <module>springboot-web</module>
        <module>mybatisplus</module>
        <module>webservice</module>
        <module>camel-study</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <app.version>1.0.0-SNAPSHOT</app.version>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <camel.version>3.7.0</camel.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.geewaza.code</groupId>
                <artifactId>springboot-aop</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.geewaza.code</groupId>
                <artifactId>springboot-web</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.75</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>