db.driver_location=/Users/wanwei/.m2/repository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_test
db.username=root
db.pwd=123456
target_package=com.geewaza.code.springboot.mybatis.dao.auto
target_entity_path=/Users/wanwei/work/github/springboot-sample/mybatis/src/main/java
target_mapper_path=/Users/wanwei/work/github/springboot-sample/mybatis/src/main/resources
target_dao_path=/Users/wanwei/work/github/springboot-sample/mybatis/src/main/java